<?xml version="1.0" encoding="utf-8"?>

<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MK NewsApp - CodeMonk"
                android:textColor="#246EE9"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/toolbar"
        app:tabTextColor="#617AA5"
        app:tabSelectedTextColor="#246EE9"
        app:tabIndicatorColor="#246EE9"
        app:tabIndicatorHeight="3.5dp"
        android:backgroundTint="@color/white"
        app:tabMode="scrollable">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/buisness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buisness"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/entertain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"/>

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fcont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>
</layout>